/**
 * Create on 27.08.2022
 *
 * @author WhiteMaks
 */

/**
 * Интерфейс для работы с очередью
 */
interface Queue<T> {

    /**
     * Возвращает элемент из начала очереди без удаления
     */
    peek(): T;

    /**
     * Возвращает элемент из начала очереди с удалением
     */
    poll(): T;

    /**
     * Добавляет новые элемент в конец очереди
     * @param element элемент для добавления в очередь
     */
    push(element: T): void;

    /**
     * Возвращает размер очереди
     */
    size(): number;

    /**
     * Отчистка очереди
     */
    flush(): void;

}

export default Queue;